GOOGLE_ID=713149903944-849912hmusc2fjd5v7ahlesunb895el7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://noey:lattapanr@cluster0.kzdrgil.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=HtGOzYk/icnwJBjtW+ta8VO/ATy3DR8pgBF7y5jv6FI=